{
  "name": "propulse",
  "version": "1.0.2",
  "description": "A CLI to bootstrap React projects",
  "main": "src/index.js",
  "bin": {
    "propulse": "bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "propulse",
    "react"
  ],
  "author": "Ricardo de Vries",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RJJ95/momentum-cli.git"
  },
  "bugs": {
    "url": "https://github.com/RJJ95/momentum-cli/issues"
  },
  "homepage": "https://github.com/RJJ95/momentum-cli#readme"
}
